{
	"name": "tickerbase",
	"main": "entry.py",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "84007e2a02314e658df84929cdcde713"
		}
	]
}